variables:
  ARTIFACT_NAME: cars-api-v$CI_PIPELINE_IID.jar
  APPLICATION_NAME: cars-api
stages:
  - build
  - test
  - deploy
image: openjdk:12-alpine

build:
  stage: build
  script:
    - ./gradlew build
    - mv ./build/libs/cars-api.jar ./build/libs/$ARTIFACT_NAME
  artifacts:
    paths:
      - ./build/libs/

.smoke test:
  stage: test
  before_script:
    - apk --no-cache add curl
  script:
    - java -jar ./build/libs/$ARTIFACT_NAME &
    - sleep 30
    - curl http://localhost:5000/actuator/health | grep "UP"

deploy to s3:
  stage: deploy
  variables:
    REGION: us-east-1
  image:
    name: banst/awscli
    entrypoint: [""]
  script:
    - aws configure set region $REGION
    - aws s3 cp ./build/libs/$ARTIFACT_NAME  s3://$S3_BUCKET/$ARTIFACT_NAME
    - aws elasticbeanstalk create-application-version --application-name $APPLICATION_NAME --version-label $CI_PIPELINE_IID --source-bundle S3Bucket=$S3_BUCKET,S3Key=$ARTIFACT_NAME
    - aws elasticbeanstalk update-environment --application-name $ARTIFACT_NAME --environment-name "production" --version-label=$CI_PIPELINE_IID
